{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReNATS_DB;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "ReTrack_Super_Secret_Key_2024_ChangeMe_In_Production!",
    "Issuer": "ReTrackAPI",
    "Audience": "ReTrackClient"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
